<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tair Bekishev CV</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
            <div class="info">
                <img src="header_image.jpg" alt="My photo"  class="avatar">
                <div class="info-text">
                    <h1>TAIR BEKISHEV</h1>
                    <p>Lorem ipsum dolor sit amet</p>
                    <p class="quote" style="font-family: 'Times New Roman', Times, serif;">"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam, facilis."</p>
                    <h2>My social media</h2>            
                    <a href="https://www.instagram.com/bekishevtair/" target="_blank">Instagram</a> |
                    <a href="https://twitter.com/bekistai" target="_blank">Twitter</a> |
                    <a href="https://www.facebook.com/tair.bekishev/" target="_blank">Facebook</a>
                </div>
            </div>
            <table class="jobtable">
                <tr>
                    <td>Hofman</td>
                    <td>Junior architect</td>
                    <td>2019-2022</td>
                </tr> 
                <tr>
                    <td>Urban Survival</td>
                    <td>Junior architect</td>
                    <td>2020-2021</td>
                </tr>
                <tr>
                    <td>Remiuma</td>
                    <td>Junior architect</td>
                    <td>2021-2022</td>
                </tr>
            </table>
        <article class="card bg-yellow">
            <h1>Story</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum dolor impedit quas. Sed suscipit quam voluptate unde. Voluptas animi perferendis corporis! Est, harum ab. Repudiandae, placeat harum commodi eligendi tempora aperiam et assumenda culpa enim. Distinctio fugiat obcaecati beatae magnam fugit consectetur totam, reprehenderit eligendi architecto eaque a mollitia accusantium!
            <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam quasi rem, ducimus magni saepe officiis alias voluptatibus! Deserunt sunt deleniti illo maxime quis quaerat molestiae, nam iusto eos, ea velit error recusandae ab reprehenderit ratione fugiat nihil aliquam itaque sed perferendis? Itaque consequatur porro similique provident reiciendis aliquam quo eveniet!
            </p>
        </article>
        <div class="card bg-red">
            <h2>My hobbies</h2>
                    <ol  class="list">
                        <li>IT</li>
                        <li>Street photography</li>
                        <li>Architecture</li>
                        <li>Music</li>        
                    </ol>
        </div>
        <div class="card bg-green contact">
                <h2>Contact me</h2>
                    <form action="">
                        <div class="row">
                            <div class="form-group">
                                <label for="your name">Your name:</label>
                                <input type="text" id="your name" placeholder="write your name...">
                            </div>
                            <div class="form-group">
                                <label for="your email">Your email:</label>
                                <input type="email" name=" "id="your email" placeholder="write your email...">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="textarea">Your message:</label>
                            <textarea name="" id="textarea" cols="21" rows="1" placeholder="Your message..."></textarea>
                        </div>
                        <input class="btn" type="submit" name="" id="" value="Sent!" >
                    </form>
        </div>
        <div class="position">
            <div class="box"></div>
        </div>

    </div>
<div style="margin-bottom: 500px;"></div>
</body>
</html>